<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SciFilter</class>
 <widget class="QWidget" name="SciFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SciFilter</string>
  </property>
  <layout class="QHBoxLayout" name="hLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="vLayout">
     <property name="spacing">
      <number>9</number>
     </property>
     <item>
      <widget class="QGroupBox" name="grpArch">
       <property name="title">
        <string>结构</string>
       </property>
       <layout class="QHBoxLayout" name="hLayoutArch">
        <item>
         <widget class="QRadioButton" name="chkFIR">
          <property name="text">
           <string>FIR</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">bgrpArch</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="chkIIR">
          <property name="text">
           <string>IIR</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">bgrpArch</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="grpType">
       <property name="title">
        <string>类型</string>
       </property>
       <layout class="QGridLayout" name="gLayoutType">
        <item row="0" column="0">
         <widget class="QRadioButton" name="chkLP">
          <property name="text">
           <string>Low Pass</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">bgrpType</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="chkHP">
          <property name="text">
           <string>High Pass</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">bgrpType</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="chkBP">
          <property name="text">
           <string>Band Pass</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">bgrpType</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="chkBS">
          <property name="text">
           <string>Band Stop</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">bgrpType</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="grpWin">
       <property name="title">
        <string>加窗</string>
       </property>
       <layout class="QGridLayout" name="gLayoutWin">
        <item row="0" column="0">
         <widget class="QRadioButton" name="chkWrect">
          <property name="text">
           <string>Rectangle</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">bgrpWin</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="chkWhann">
          <property name="text">
           <string>Hann</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">bgrpWin</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="chkWcheb">
          <property name="text">
           <string>Chebyshev</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">bgrpWin</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="chkWbess">
          <property name="text">
           <string>Bessel</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">bgrpWin</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="chkWbutt">
          <property name="text">
           <string>Butterworth</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">bgrpWin</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QRadioButton" name="chkWelli">
          <property name="text">
           <string>Elliptic</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">bgrpWin</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gLayout">
       <property name="verticalSpacing">
        <number>9</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lblFsamp">
         <property name="text">
          <string>采样频率（Hz）：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="linFsamp">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>1000</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblFstop">
         <property name="text">
          <string>截止频率（Hz）：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="linFstop">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>200</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblFhlim">
         <property name="text">
          <string>上限频率（Hz）：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="linFhlim">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>400</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblApass">
         <property name="text">
          <string>通带纹波（dB）：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="linApass">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>maximum ripple in the passband</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblAstop">
         <property name="text">
          <string>阻带衰减（dB）：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="linAstop">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>minimum attenuation in the stopband</string>
         </property>
         <property name="text">
          <string>60</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lblNtap">
         <property name="text">
          <string>FIR 抽头数：</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="linNtap">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>31</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lblOrder">
         <property name="text">
          <string>IIR 阶数：</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="linOrder">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vLayoutC">
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>90</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnCalc">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>计算绘图</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vLayoutG">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QComboBox" name="cmbType">
         <property name="toolTip">
          <string>coefficient data type</string>
         </property>
         <item>
          <property name="text">
           <string>float</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>int8_t</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>int16_t</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGen">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>生成代码</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="vSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphic"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="bgrpArch"/>
  <buttongroup name="bgrpType"/>
  <buttongroup name="bgrpWin"/>
 </buttongroups>
</ui>
